# nunit.specifications

./: .gitignore  CHANGELOG.md  README.md  TestResult.xml  VERSION.txt  build-pre-release.bat  build.bat  gulpfile.js  package.json  rakefile.rb
packaging/nuget/: nunit.specifications.nuspec
src/: NUnit.Specifications.sln
src/NUnit.Specifications/: Action.cs  Catch.cs  ContextAttribute.cs  ContextSpecification.cs  NUnit.Specifications.csproj  ObservationTestCaseData.cs  SpecificationSourceAttribute.cs  SubjectAttribute.cs  packages.config
src/NUnit.Specifications.NUnit3/: Action.cs  Catch.cs  ContextSpecification.cs  NUnit.Specifications.NUnit3.csproj  ObservationTestCaseData.cs  SpecificationSourceAttribute.cs
src/NUnit.Specifications.NUnit3.Specs/: CatchSpecs.cs  ContextSpecificationSpecs.cs  ControlTests.cs  NUnit.Specifications.NUnit3.Specs.csproj  TDDNetSpecs.cs  UncategorizedSpecs.cs
src/NUnit.Specifications.NUnit3.coreCLR/: NUnit.Specifications.NUnit3.coreCLR.xproj  project.json  project.lock.json
src/NUnit.Specifications.NUnit3.net20/: NUnit.Specifications.NUnit3.net20.csproj
src/NUnit.Specifications.NUnit3.net40/: NUnit.Specifications.NUnit3.net40.csproj
src/NUnit.Specifications.NUnit3.net45/: NUnit.Specifications.NUnit3.net45.csproj
src/NUnit.Specifications.Net452.Specs/: ContextSpecificationSpecs.cs  NUnit.Specifications.Net452.Specs.csproj  packages.config
src/NUnit.Specifications.Net452.Specs/Properties/: AssemblyInfo.cs  FrameworkInfo.cs
src/NUnit.Specifications.Specs/: CatchSpecs.cs  ContextAttributeSpecs.cs  ContextSpecificationSpecs.cs  ControlTests.cs  NUnit.Specifications.Specs.csproj  NuGet.Config  TDDNetSpecs.cs  UncategorizedSpecs.cs  packages.config  when_a_customer_places_an_order.cs
src/NUnit.Specifications.Specs/Attributes/: CreateFileAttribute.cs  InitializableAttribute.cs
src/NUnit.Specifications.Specs/Properties/: AssemblyInfo.cs
src/NUnit.Specifications.Specs/TestHelpers/: CreateFileAttribute.cs  InitializableAttribute.cs
src/NUnit.Specifications.net20/: NUnit.Specifications.net20.csproj
src/NUnit.Specifications.net40/: NUnit.Specifications.net40.csproj
src/NUnit.Specifications.net45/: NUnit.Specifications.net45.csproj
src/NUnit.Specifications/Annotations/: Annotations.cs
src/NUnit.Specifications/Categories/: AcceptanceAttribute.cs  ComponentAttribute.cs  IntegrationAttribute.cs  SubcutaneousAttribute.cs  UnitAttribute.cs
src/NUnit.Specifications/Properties/: AssemblyInfo.cs
src/nuspec/: NUnit.Specifications.NUnit3.nuspec  NUnit.Specifications.nuspec
