<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <Authors>Derek Greer</Authors>
    <AssemblyTitle>NUnit.Specifications</AssemblyTitle>
    <Description>A context/specification library for use with the NUnit testing framework</Description>
    <PackageTags>bdd tdd testing</PackageTags>
    <PackageProjectUrl>https://github.com/derekgreer/nunit.specifications/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/derekgreer/nunit.specifications/raw/master/images/ico.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/derekgreer/nunit.specifications/raw/master/license.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/derekgreer/nunit.specifications/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

</Project>
